PuteshestviePo Rossii/MainWindow.xaml

<Window x:Class="PuteshestviePo_Rossii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuteshestviePo_Rossii" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Rows="3" Grid.Column="0">
                <Label Content="Введите текст для поиска:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="Введите тип для поиска:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </UniformGrid>
            <UniformGrid Columns="1" Rows="3" Grid.Column="1">
                <TextBox x:Name="TxtFindedTourName"
                         TextChanged="TxtFindedTourName_TextChanged" Height="30" Width="200" HorizontalAlignment="Left"/>
                <ComboBox x:Name="CmbType"
                          SelectionChanged="CmbType_SelectionChanged" Height="30" Width="200" HorizontalAlignment="Left" DisplayMemberPath="Name"/>
                <CheckBox x:Name="ChbActual" Checked="ChbActual_Checked" Content="только актуальные туры" 
                         Unchecked="ChbActual_Unchecked" Height="30" Width="200" HorizontalAlignment="Left"/>
            </UniformGrid>
        </Grid>
        <ListView Grid.Row="1" x:Name="ListTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="300" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Grid.Row="1" Source="{Binding ImgPath , FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Row="2" Text="{Binding FullViewPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <UniformGrid Grid.Row="3" Rows="1" Columns="2">
                                <TextBlock Text="{Binding State}" Foreground="{Binding colorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding FullTicketCount}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" x:Name="BtnShowHotelWindow" Content="Отели" HorizontalAlignment="Center" Click="BtnShowHotelWindow_Click"></Button>
    </Grid>
</Window>
